//api接口文档

1.获取所有的客户信息
URL:"/getList"   GET
参数:无
返回:'{
            "code":0, //->返回结果的标识 0代表成功 1代表失败(没有任何的客户信息)
            "msg":"获取成功!", //->返回结果标识的说明信息
            "data":[
               {"id":xx,"name":"xxx","tel":"xxxxxx"}
               ...
            ]
         }'

  2. 获取具体的某一个客户的信息
   URL:"/getList"   GET
   参数:?id=xx 把需要获取的客户的ID传递给服务器
   返回:
     '{
         "code":0, //->0成功 1失败(当前的客户信息不存在)
         "msg":"",
         "data":{
            "id":xxx,
            "name":"",
            "tel":""
         }
     }'

 3.增加客户信息
 URL:"/addInfo"  POST
 参数:请求主体中 '{"name":"","tel":""}'

 少了个ID,在增加的过程中,我们的ID是服务器端自动按照规律生成的:在现有的最后一个客户ID的基础上+1即可

 返回:
   '{
       "code":0, //->0成功 1失败
       "msg":"添加数据成功"
   }'

   4、修改客户信息
     URL:"/updateInfo"  POST
     参数:请求主体中  '{"id":xx,"name":"","tel":""}'
     返回:
     '{
       "code":0, //->0成功 1失败
       "msg":""
     }'

     5、删除客户信息
       URL:"/removeInfo"  GET
       参数:?id=xx
       返回:
         '{
           "code":0, //->0成功 1失败
           "msg":""
         }'


